<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bonkoungou Samiratou</h1>
    <img src="./images/Sami-profile.jpg" alt="Samiratou's picture" height="200">
    <h2>Summary</h2>
    <p>I am an efficient and knowledgeable coder with skills in HTML, CSS and Javascript.
        I am a self driven programmer with attention to building user friendly web sites and applications.
    </p>
    <hr>
    <h2>Education</h2>
    <p>
      <ul>
        <li>Bachelor of technology in computer science with specialization in cyber security and forensics - Sharda University (2019-2023)</li>
        <li>Advanced proficiency in English - Sharda University (2018-2019)</li>
      </ul>  
    </p>
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li><b>Intern - Moov Africa </b>
        <p>Present</p>
        <ul>
          <li>study technology and materiels for internet access provider</li>
          <li>Telecommunication</li>
          <li>Web hosting</li>
        </ul>
        <br>
      </li>
      <li><b>Intern Web development - Business web solutions </b>
        <p>December - February</p>
        <ul>
          <li>html, css, Javascript</li>
          <li>json, react, rest api</li>
        </ul>
        <br>
      </li>
      <li><b>Intern Flutter - Sharda </b>
        <p>June - July 2022</p>
        <ul>
          <li>development of User interface applications</li>
          <li>Deployment of apps</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML: &starf; &starf; &starf; &starf; &starf;</li>
        <li>CSS: &starf; &starf; &starf; &starf; &starf;</li>
        <li>Javascript: &starf; &starf; &starf; </li>
        <li>React: &starf; &starf; &starf; </li>

    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
      <li>Complete Web development bootcamp</li>
      <li>Database foundation</li>
      <li>AI with machine learning</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact Me</a></li>
    </ul>
</body>
<footer>
  <p>Copyright © Samiratou Bonkoungou 2024. All rights reserved.</p>
</footer>
</html>